<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMw-sT-llV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="activityIndicator" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-ad-S8Q" userLabel="activityIndicator">
                                <rect key="frame" x="182" y="710" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FQD-U3-1iw"/>
                                    <constraint firstAttribute="height" constant="50" id="wqT-6P-qPi"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greetingcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-3r-n3v">
                                <rect key="frame" x="157" y="397.5" width="100" height="101"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CAY-Ll-7zq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h5H-MF-zUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreetMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-WC-DFt">
                                <rect key="frame" x="150.5" y="241" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-ZF-tHX">
                                <rect key="frame" x="123.5" y="619" width="167" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInButton" label="signInButton"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title="  Sign In With Apple"/>
                                <connections>
                                    <action selector="loginFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqP-MX-ysK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhn-ZF-tHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATY-SN-QkP"/>
                            <constraint firstItem="bnQ-ad-S8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDk-aY-U7h"/>
                            <constraint firstItem="Ai0-3r-n3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EK9-nL-iDM"/>
                            <constraint firstItem="bnQ-ad-S8Q" firstAttribute="top" secondItem="nhn-ZF-tHX" secondAttribute="bottom" constant="60" id="OYT-Gb-qKr"/>
                            <constraint firstItem="Ai0-3r-n3v" firstAttribute="top" secondItem="Byg-WC-DFt" secondAttribute="bottom" constant="121" id="oKB-bL-HkX"/>
                            <constraint firstItem="Ai0-3r-n3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWu-mK-dH3"/>
                            <constraint firstItem="nhn-ZF-tHX" firstAttribute="top" secondItem="Ai0-3r-n3v" secondAttribute="bottom" constant="121" id="tk1-cV-P1r"/>
                            <constraint firstItem="Byg-WC-DFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yD2-cU-hZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bnQ-ad-S8Q" id="1df-qL-SK7"/>
                        <outlet property="greetingLogo" destination="Ai0-3r-n3v" id="SWZ-HN-0Oz"/>
                        <outlet property="signInButton" destination="nhn-ZF-tHX" id="f5h-Ka-1jJ"/>
                        <segue destination="hJV-Qf-jLd" kind="show" identifier="loginToMenu" destinationCreationSelector="loginToMenu:" id="1Dw-0p-w2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fs9-HA-i91">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="hJV-Qf-jLd" customClass="MenuViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5i-sn-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-SH-SNp" userLabel="settingButton">
                                <rect key="frame" x="157" y="531.5" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="settingButton" label="settingButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZsC-8j-tjO"/>
                                    <constraint firstAttribute="width" constant="100" id="rxC-ek-C84"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="15">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-yo-Vuz" userLabel="addNewCardButton">
                                <rect key="frame" x="25" y="285.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Zo-V1-USk"/>
                                    <constraint firstAttribute="width" constant="100" id="4Bv-Ip-WKX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-Vf-tJJ">
                                <rect key="frame" x="25" y="410.5" width="131" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="addNewCardLabel" label="addNewCardLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Prior Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-oH-j0v">
                                <rect key="frame" x="262" y="410.5" width="127" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="viewPriorCardsLabel" label="viewPriorCardsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-oK-I5a">
                                <rect key="frame" x="175.5" y="656.5" width="63" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="settingsLabel" label="settingsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-mN-6cr" userLabel="viewPriorCardsButton">
                                <rect key="frame" x="289" y="285.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BTS-ME-gFz"/>
                                    <constraint firstAttribute="width" constant="100" id="reQ-Fs-ykX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="tray.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-ys-dhf">
                                <rect key="frame" x="181" y="410.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olD-L7-QIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQy-SH-SNp" firstAttribute="top" secondItem="8oE-oH-j0v" secondAttribute="bottom" constant="100" id="6b6-wc-JIn"/>
                            <constraint firstItem="kTD-ys-dhf" firstAttribute="centerY" secondItem="e5i-sn-Ikv" secondAttribute="centerY" id="ANe-b7-CWW"/>
                            <constraint firstItem="2Pj-oK-I5a" firstAttribute="top" secondItem="sQy-SH-SNp" secondAttribute="bottom" constant="25" id="Ift-Ye-f4v"/>
                            <constraint firstItem="8oE-oH-j0v" firstAttribute="top" secondItem="6XI-mN-6cr" secondAttribute="bottom" constant="25" id="Mbd-GV-jEp"/>
                            <constraint firstItem="kTD-ys-dhf" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="SJk-JH-DAx"/>
                            <constraint firstItem="gFL-Vf-tJJ" firstAttribute="leading" secondItem="olD-L7-QIc" secondAttribute="leading" constant="25" id="Sz8-Au-eXV"/>
                            <constraint firstItem="gFL-Vf-tJJ" firstAttribute="top" secondItem="gCi-yo-Vuz" secondAttribute="bottom" constant="25" id="VQ4-9W-cxl"/>
                            <constraint firstItem="olD-L7-QIc" firstAttribute="trailing" secondItem="6XI-mN-6cr" secondAttribute="trailing" constant="25" id="ZQs-U6-Hds"/>
                            <constraint firstItem="olD-L7-QIc" firstAttribute="trailing" secondItem="8oE-oH-j0v" secondAttribute="trailing" constant="25" id="g6L-Wq-pmx"/>
                            <constraint firstItem="sQy-SH-SNp" firstAttribute="top" secondItem="gFL-Vf-tJJ" secondAttribute="bottom" constant="100" id="k3F-Ac-Ixt"/>
                            <constraint firstItem="sQy-SH-SNp" firstAttribute="top" secondItem="kTD-ys-dhf" secondAttribute="bottom" constant="100" id="k7Q-HV-Ld7"/>
                            <constraint firstItem="2Pj-oK-I5a" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="oXc-lo-xOt"/>
                            <constraint firstItem="gCi-yo-Vuz" firstAttribute="leading" secondItem="olD-L7-QIc" secondAttribute="leading" constant="25" id="tRR-rA-Kw7"/>
                            <constraint firstItem="sQy-SH-SNp" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="ztP-2G-9Ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqg-QD-VsM"/>
                    <connections>
                        <outlet property="addNewCardButton" destination="gCi-yo-Vuz" id="qCY-wW-3wc"/>
                        <outlet property="addNewCardLabel" destination="gFL-Vf-tJJ" id="nQQ-Ee-dQY"/>
                        <outlet property="settingButton" destination="sQy-SH-SNp" id="5G6-fK-kw1"/>
                        <outlet property="settingLabel" destination="2Pj-oK-I5a" id="tfx-1k-cc8"/>
                        <outlet property="viewPriorCardsButton" destination="6XI-mN-6cr" id="ynw-bI-plP"/>
                        <outlet property="viewPriorCardsLabel" destination="8oE-oH-j0v" id="KXU-9n-7y6"/>
                        <segue destination="fuS-tL-XLb" kind="show" identifier="menuToPriorCards" id="L6M-1O-EVs"/>
                        <segue destination="qR4-zM-otK" kind="show" identifier="menuToTable" id="3Po-ok-doU"/>
                        <segue destination="Mka-QT-726" kind="show" identifier="menuToNewCardMenu" id="1oM-Fr-bYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFR-Ff-stF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="68.973214285714278"/>
        </scene>
        <!--New Card Menu View Controller-->
        <scene sceneID="QW8-Uj-qEm">
            <objects>
                <viewController id="Mka-QT-726" customClass="NewCardMenuViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPG-Jf-pcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Photos and Create Collage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-4g-mEp" userLabel="createCollageLabel">
                                <rect key="frame" x="78.5" y="269.5" width="257" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="createCollageLabel" label="createCollageLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-3U-OAs" userLabel="createCollageButton">
                                <rect key="frame" x="144.5" y="119.5" width="125" height="125"/>
                                <accessibility key="accessibilityConfiguration" identifier="createCollageButton" label="createCollageButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7jS-Jf-8bc"/>
                                    <constraint firstAttribute="height" constant="125" id="mqQ-3B-Ur8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-cx-b9j" userLabel="createCustomVisualButton">
                                <rect key="frame" x="144.5" y="551.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4TQ-mv-EE1"/>
                                    <constraint firstAttribute="height" constant="125" id="Sgd-xr-8eM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paintpalette.fill" catalog="system"/>
                                <connections>
                                    <action selector="createCustomVisualOnClick:" destination="Mka-QT-726" eventType="touchUpInside" id="hsr-pN-s0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-6I-IHg" userLabel="centerLabel">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Custom Visual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-nd-ZGe" userLabel="createCustomVisualLabel">
                                <rect key="frame" x="124.5" y="701.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ea-2M-IoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCT-nd-ZGe" firstAttribute="top" secondItem="cRX-cx-b9j" secondAttribute="bottom" constant="25" id="0iW-yi-xnX"/>
                            <constraint firstItem="Mxr-4g-mEp" firstAttribute="top" secondItem="3UO-3U-OAs" secondAttribute="bottom" constant="25" id="1Dx-EP-2zt"/>
                            <constraint firstItem="3UO-3U-OAs" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="Bpg-lC-hNi"/>
                            <constraint firstItem="cRX-cx-b9j" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="IjG-6c-7vw"/>
                            <constraint firstItem="cRX-cx-b9j" firstAttribute="top" secondItem="0ew-6I-IHg" secondAttribute="bottom" constant="120" id="JaF-nj-4Jj"/>
                            <constraint firstItem="pCT-nd-ZGe" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="Lde-WA-0eF"/>
                            <constraint firstItem="Mxr-4g-mEp" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="SAO-4U-6Fe"/>
                            <constraint firstItem="0ew-6I-IHg" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="btM-TG-VeJ"/>
                            <constraint firstItem="0ew-6I-IHg" firstAttribute="top" secondItem="Mxr-4g-mEp" secondAttribute="bottom" constant="120" id="gkO-nJ-0GV"/>
                            <constraint firstItem="0ew-6I-IHg" firstAttribute="centerY" secondItem="RPG-Jf-pcz" secondAttribute="centerY" id="vGz-zw-4So"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssK-nU-bHJ"/>
                    <connections>
                        <outlet property="createCollageButton" destination="3UO-3U-OAs" id="28B-fv-hWA"/>
                        <outlet property="createCustomVisualButton" destination="cRX-cx-b9j" id="VI3-OH-xW5"/>
                        <segue destination="zMw-sT-llV" kind="show" identifier="menuToPhoto" id="UH0-gi-4pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-mE-ggo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-642.1875"/>
        </scene>
        <!--Import Photo View Controller-->
        <scene sceneID="l6g-8l-X4O">
            <objects>
                <viewController id="zMw-sT-llV" customClass="ImportPhotoViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA4-e7-k3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-tH-3xK" userLabel="photo1Button">
                                <rect key="frame" x="109.5" y="236" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ju-5L-btv"/>
                                    <constraint firstAttribute="width" constant="85" id="ZUz-Ku-uhJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 1"/>
                                <connections>
                                    <action selector="selectPhoto1:" destination="zMw-sT-llV" eventType="touchUpInside" id="SqM-w6-D6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-4h-9qw" userLabel="photo2Button">
                                <rect key="frame" x="219.5" y="236" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="NDQ-qc-cs3"/>
                                    <constraint firstAttribute="height" constant="50" id="tbj-R8-eu2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 2"/>
                                <connections>
                                    <action selector="selectPhoto2:" destination="zMw-sT-llV" eventType="touchUpInside" id="xOZ-YF-Iyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-YB-taT" userLabel="photo3Button">
                                <rect key="frame" x="109.5" y="556" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcd-JD-mCf"/>
                                    <constraint firstAttribute="width" constant="85" id="ml6-wt-s2I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 3"/>
                                <connections>
                                    <action selector="selectPhoto3:" destination="zMw-sT-llV" eventType="touchUpInside" id="Kgv-zi-7Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-vT-v0h" userLabel="photo4Button">
                                <rect key="frame" x="219.5" y="556" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="G1s-L2-tVM"/>
                                    <constraint firstAttribute="height" constant="50" id="ohe-eP-8YA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 4"/>
                                <connections>
                                    <action selector="selectPhoto4:" destination="zMw-sT-llV" eventType="touchUpInside" id="edj-JK-Kxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Up to 4 Photos for your Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-U2-qIg" userLabel="selectPhotos">
                                <rect key="frame" x="72" y="94" width="270.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-Cq-MWP">
                                <rect key="frame" x="118" y="791" width="178.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finalize Photo Selection"/>
                                <connections>
                                    <action selector="finalizePhotoSelection:" destination="zMw-sT-llV" eventType="touchUpInside" id="swP-57-jhs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-pn-CaR" userLabel="lowerCenterLabel">
                                <rect key="frame" x="204.5" y="556" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Hpt-Hs-FYk"/>
                                    <constraint firstAttribute="width" constant="5" id="KGp-1O-iPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-lf-L8i" userLabel="upperCenterLabel">
                                <rect key="frame" x="204.5" y="281" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ekh-Pb-DI0"/>
                                    <constraint firstAttribute="width" constant="5" id="cTE-45-lq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="collage" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-Bn-kG8" userLabel="collage">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-qb-UPB" userLabel="topStack">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Olive Groves" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-cK-aXw" userLabel="photo1Preview">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bmW-Td-8ci"/>
                                                    <constraint firstAttribute="height" constant="100" id="edT-A9-5Hh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunflowers" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-tP-RgH" userLabel="photo2Preview">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OYH-Cn-qa2"/>
                                                    <constraint firstAttribute="width" constant="100" id="XQf-ND-Bjt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-tG-be9" userLabel="bottomStack">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheatfield with a Reaper" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-uP-7Zw" userLabel="photo3Preview">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gfU-1N-5gM"/>
                                                    <constraint firstAttribute="width" constant="100" id="vWM-TW-FvK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carafe and Dish With Citrus Fruit" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-y2-wwZ" userLabel="photo4Preview">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tdj-vz-aRV"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZrM-5y-e2x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="poJ-Mx-t2i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljq-X6-jaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="leading" secondItem="VYv-pn-CaR" secondAttribute="trailing" constant="10" id="1H9-I0-Isg"/>
                            <constraint firstItem="ljq-X6-jaJ" firstAttribute="bottom" secondItem="jSi-Cq-MWP" secondAttribute="bottom" constant="20" id="9At-Rz-eJ7"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="B2q-qo-8On"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="Dqv-mY-SOi"/>
                            <constraint firstItem="dVL-lf-L8i" firstAttribute="leading" secondItem="EEa-tH-3xK" secondAttribute="trailing" constant="10" id="FDw-4A-zu5"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="Fsd-s5-nr1"/>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="H8f-sg-E50"/>
                            <constraint firstItem="iYD-U2-qIg" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="Kq6-rb-9kt"/>
                            <constraint firstItem="BfG-YB-taT" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="LPc-aj-mAC"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="centerY" secondItem="WA4-e7-k3k" secondAttribute="centerY" id="NlZ-Fz-g4e"/>
                            <constraint firstItem="dVL-lf-L8i" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="RA4-LR-KOf"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="tv5-4h-9qw" secondAttribute="bottom" constant="35" id="Tpz-cF-zTt"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="leading" secondItem="BfG-YB-taT" secondAttribute="trailing" constant="10" id="XKj-D1-O2L"/>
                            <constraint firstItem="iYD-U2-qIg" firstAttribute="top" secondItem="ljq-X6-jaJ" secondAttribute="top" constant="50" id="bVz-0B-peU"/>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="leading" secondItem="tv5-4h-9qw" secondAttribute="leading" id="hO8-TV-IpA"/>
                            <constraint firstItem="tv5-4h-9qw" firstAttribute="leading" secondItem="dVL-lf-L8i" secondAttribute="trailing" constant="10" id="k4l-ch-FYw"/>
                            <constraint firstItem="jSi-Cq-MWP" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="pEk-Kz-Y1M"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="dVL-lf-L8i" secondAttribute="bottom" constant="35" id="uSE-i5-Mql"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="EEa-tH-3xK" secondAttribute="bottom" constant="35" id="yvx-lc-KLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBY-p3-Uwf"/>
                    <connections>
                        <outlet property="collage" destination="4QU-Bn-kG8" id="Wcs-oz-DAT"/>
                        <outlet property="finalizeButton" destination="jSi-Cq-MWP" id="hds-rs-SGW"/>
                        <outlet property="photo1Button" destination="EEa-tH-3xK" id="wJh-kG-r3s"/>
                        <outlet property="photo1Preview" destination="aGh-cK-aXw" id="LGj-b7-OEr"/>
                        <outlet property="photo2Button" destination="tv5-4h-9qw" id="Hxx-YA-3Pz"/>
                        <outlet property="photo2Preview" destination="m7w-tP-RgH" id="YMr-03-n2k"/>
                        <outlet property="photo3Button" destination="BfG-YB-taT" id="jCE-AK-nkN"/>
                        <outlet property="photo3Preview" destination="lPv-uP-7Zw" id="UmX-mJ-hTM"/>
                        <outlet property="photo4Button" destination="fXB-vT-v0h" id="36f-aC-gXr"/>
                        <outlet property="photo4Preview" destination="2UX-y2-wwZ" id="wse-BZ-CH6"/>
                        <segue destination="vco-ZT-wgu" kind="show" identifier="photoToNote" id="qWz-Pf-3dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gz-Jr-bOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-642.1875"/>
        </scene>
        <!--Prior Cards View Controller-->
        <scene sceneID="h5n-uk-a7y">
            <objects>
                <collectionViewController id="fuS-tL-XLb" customClass="PriorCardsViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k6y-fa-hhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YIe-6S-9HJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pvK-4Z-Hvu">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccv-zy-eCX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-hn-i0G" userLabel="cardImage">
                                            <rect key="frame" x="8" y="8" width="112" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cardImage" label="cardImage">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D46-1O-F01" userLabel="cardName">
                                            <rect key="frame" x="8" y="107" width="58" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cardName" label="cardName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cardDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-dF-YDj" userLabel="cardDate">
                                            <rect key="frame" x="68" y="107" width="52" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cardDate" label="cardDate"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fuS-tL-XLb" id="DPa-kj-ZRP"/>
                            <outlet property="delegate" destination="fuS-tL-XLb" id="CrD-aY-T0Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CKv-hM-tK5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgH-Lc-dYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="69"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="fDi-5U-fF6">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qR4-zM-otK" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4MT-Qz-gAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qR4-zM-otK" id="ESn-w1-h26"/>
                            <outlet property="delegate" destination="qR4-zM-otK" id="ic2-sO-201"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QA4-32-uX4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1k-za-f2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="800"/>
        </scene>
        <!--WriteNoteViewController-->
        <scene sceneID="OFP-rb-okQ">
            <objects>
                <viewController restorationIdentifier="WriteNoteViewController" storyboardIdentifier="WriteNoteViewController" id="vco-ZT-wgu" userLabel="WriteNoteViewController" customClass="WriteNoteViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3L-Lb-Sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-yT-lC6">
                                <rect key="frame" x="20" y="64" width="374" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="ZD9-Md-eyo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-ih-i0h">
                                <rect key="frame" x="153.5" y="791" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finalize Note"/>
                                <connections>
                                    <action selector="finalizeNote:" destination="vco-ZT-wgu" eventType="touchUpInside" id="Vlo-lf-Jgz"/>
                                    <action selector="writeNoteToFinalize:" destination="vco-ZT-wgu" eventType="touchUpInside" id="R31-QD-Xxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-SW-4eh" userLabel="chooseFont">
                                <rect key="frame" x="126.5" y="608" width="161.5" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseFont" label="chooseFont"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Another Font"/>
                                <connections>
                                    <action selector="chooseFont:" destination="vco-ZT-wgu" eventType="touchUpInside" id="Mvq-1o-k7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipient Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-eO-e1a" userLabel="nameLabel">
                                <rect key="frame" x="14" y="666" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-ys-Tp3" userLabel="nameField">
                                <rect key="frame" x="165" y="659" width="229" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y49-jQ-xHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Occasion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-JN-YfM" userLabel="occassionLabel">
                                <rect key="frame" x="14" y="723" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-f0-2yr" userLabel="bottomLeftLabel">
                                <rect key="frame" x="20" y="796.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-e5-ir5" userLabel="occasionField">
                                <rect key="frame" x="108" y="716" width="286" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxs-j5-kHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wje-3t-oBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kq5-eO-e1a" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="3vO-3M-YUH"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="SVX-ys-Tp3" secondAttribute="trailing" constant="20" id="4qO-8D-w3D"/>
                            <constraint firstItem="DcG-f0-2yr" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="68B-vZ-CeD"/>
                            <constraint firstItem="cha-JN-YfM" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="Eap-5S-8rv"/>
                            <constraint firstItem="MQg-yT-lC6" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="H3r-co-pxm"/>
                            <constraint firstItem="xg2-SW-4eh" firstAttribute="centerX" secondItem="Y3L-Lb-Sdb" secondAttribute="centerX" id="K4m-It-7v0"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="DIL-e5-ir5" secondAttribute="trailing" constant="20" id="SdO-IN-USB"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="bottom" secondItem="x7W-ih-i0h" secondAttribute="bottom" constant="20" id="eA8-Lf-7ht"/>
                            <constraint firstItem="DcG-f0-2yr" firstAttribute="top" secondItem="cha-JN-YfM" secondAttribute="bottom" constant="55" id="eqX-m6-Rwa"/>
                            <constraint firstItem="MQg-yT-lC6" firstAttribute="top" secondItem="wje-3t-oBN" secondAttribute="top" constant="20" id="fnV-Nl-bbo"/>
                            <constraint firstItem="SVX-ys-Tp3" firstAttribute="top" secondItem="xg2-SW-4eh" secondAttribute="bottom" constant="20" id="g6f-xW-rLs"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="MQg-yT-lC6" secondAttribute="trailing" constant="20" id="iZA-fS-tH2"/>
                            <constraint firstItem="DIL-e5-ir5" firstAttribute="leading" secondItem="cha-JN-YfM" secondAttribute="trailing" constant="20" id="lKf-5m-FDM"/>
                            <constraint firstItem="x7W-ih-i0h" firstAttribute="centerX" secondItem="Y3L-Lb-Sdb" secondAttribute="centerX" id="mrN-Nu-maZ"/>
                            <constraint firstItem="DIL-e5-ir5" firstAttribute="top" secondItem="SVX-ys-Tp3" secondAttribute="bottom" constant="22" id="pRi-ti-Ybm"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="bottom" secondItem="DcG-f0-2yr" secondAttribute="bottom" constant="25" id="paV-hi-bKX"/>
                            <constraint firstItem="x7W-ih-i0h" firstAttribute="top" secondItem="DIL-e5-ir5" secondAttribute="bottom" constant="40" id="sth-7n-RQQ"/>
                            <constraint firstItem="SVX-ys-Tp3" firstAttribute="leading" secondItem="kq5-eO-e1a" secondAttribute="trailing" constant="20" id="uZe-JO-vSw"/>
                            <constraint firstItem="cha-JN-YfM" firstAttribute="top" secondItem="kq5-eO-e1a" secondAttribute="bottom" constant="40" id="y6S-Yj-7hG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cz9-g0-mb5"/>
                    <connections>
                        <outlet property="finalizeButton" destination="x7W-ih-i0h" id="7kL-cg-he3"/>
                        <outlet property="nameField" destination="SVX-ys-Tp3" id="N0X-12-o8a"/>
                        <outlet property="occasionField" destination="DIL-e5-ir5" id="7zG-pD-9Rg"/>
                        <outlet property="writeNoteField" destination="MQg-yT-lC6" id="N03-Qn-M0D"/>
                        <segue destination="wNo-65-Jk0" kind="show" identifier="writeNoteToFinalize" id="gJz-r8-AEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-d4-rzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="-642.1875"/>
        </scene>
        <!--FinalizeCardViewController-->
        <scene sceneID="c6J-gH-mAr">
            <objects>
                <viewController restorationIdentifier="FinalizeCardViewController" storyboardIdentifier="FinalizeCardViewController" title="FinalizeCardViewController" id="wNo-65-Jk0" userLabel="FinalizeCardViewController" customClass="FinalizeCardViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2q-lp-dti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-2t-Zf4" userLabel="phoneLabel">
                                <rect key="frame" x="20" y="666" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nu-sy-Bbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10j-jp-1pt" userLabel="bottomLeftLabel">
                                <rect key="frame" x="20" y="801.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Hv-WEC" userLabel="sendCard">
                                <rect key="frame" x="157" y="782" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ec6-mZ-T1y"/>
                                    <constraint firstAttribute="width" constant="100" id="rw9-cT-KkZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Card"/>
                                <connections>
                                    <action selector="sendCard:" destination="wNo-65-Jk0" eventType="touchUpInside" id="K3V-cP-6nh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-9G-8xh" userLabel="cardStack">
                                <rect key="frame" x="94.5" y="277" width="225" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-NL-wf6">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="8Sr-H7-Wi0"/>
                                            <constraint firstAttribute="width" constant="225" id="ziB-RR-8Lh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-bn-pqS">
                                        <rect key="frame" x="0.0" y="175" width="225" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="9wj-ak-4mP"/>
                                            <constraint firstAttribute="height" constant="175" id="mI2-D7-E4c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="aOg-Jj-57l"/>
                                    <constraint firstAttribute="height" constant="350" id="kUA-oe-lRq"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-K2-ljj" userLabel="emailField">
                                <rect key="frame" x="165" y="702" width="229" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k8S-AE-ysM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-GA-DyO" userLabel="emailLabel">
                                <rect key="frame" x="20" y="721" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-X4-zq3" userLabel="phoneField">
                                <rect key="frame" x="183" y="652" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G9d-hH-5qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0J-Wk-9s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="bottom" secondItem="QdP-Hv-WEC" secondAttribute="bottom" constant="25" id="6j2-2a-hbA"/>
                            <constraint firstItem="eu7-K2-ljj" firstAttribute="top" secondItem="3iC-X4-zq3" secondAttribute="bottom" constant="15" id="7Vb-Qw-G3s"/>
                            <constraint firstItem="VFL-GA-DyO" firstAttribute="top" secondItem="wpo-2t-Zf4" secondAttribute="bottom" constant="25" id="Cgw-Xz-URE"/>
                            <constraint firstItem="QdP-Hv-WEC" firstAttribute="centerX" secondItem="z2q-lp-dti" secondAttribute="centerX" id="EwC-6N-1Yr"/>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="trailing" secondItem="eu7-K2-ljj" secondAttribute="trailing" constant="20" id="GG3-4T-dIL"/>
                            <constraint firstItem="3iC-X4-zq3" firstAttribute="leading" secondItem="wpo-2t-Zf4" secondAttribute="trailing" constant="20" id="MC3-r8-eVS"/>
                            <constraint firstItem="10j-jp-1pt" firstAttribute="top" secondItem="VFL-GA-DyO" secondAttribute="bottom" constant="60" id="Ojv-TP-aXs"/>
                            <constraint firstItem="0Vm-9G-8xh" firstAttribute="centerX" secondItem="z2q-lp-dti" secondAttribute="centerX" id="V5F-TG-UeW"/>
                            <constraint firstItem="VFL-GA-DyO" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" constant="20" id="W9j-nN-MZO"/>
                            <constraint firstItem="QdP-Hv-WEC" firstAttribute="top" secondItem="eu7-K2-ljj" secondAttribute="bottom" constant="45" id="YLF-Px-hbw"/>
                            <constraint firstItem="3iC-X4-zq3" firstAttribute="top" secondItem="0Vm-9G-8xh" secondAttribute="bottom" constant="25" id="eb0-hK-iAz"/>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="trailing" secondItem="3iC-X4-zq3" secondAttribute="trailing" constant="20" id="ez3-b1-u9r"/>
                            <constraint firstItem="eu7-K2-ljj" firstAttribute="leading" secondItem="VFL-GA-DyO" secondAttribute="trailing" constant="20" id="ioj-A8-NBj"/>
                            <constraint firstItem="10j-jp-1pt" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" constant="20" id="kNv-Um-4AF"/>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="bottom" secondItem="10j-jp-1pt" secondAttribute="bottom" constant="20" id="l5h-jb-bmI"/>
                            <constraint firstItem="wpo-2t-Zf4" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" constant="20" id="tWR-ki-wXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7z-en-e9b"/>
                    <connections>
                        <outlet property="cardStack" destination="0Vm-9G-8xh" id="OVJ-S8-txa"/>
                        <outlet property="collageView" destination="RuG-NL-wf6" id="e8n-Y3-6bt"/>
                        <outlet property="noteView" destination="sLX-bn-pqS" id="Omk-tG-ocD"/>
                        <outlet property="recipientEmail" destination="eu7-K2-ljj" id="dDb-hp-CZ7"/>
                        <outlet property="recipientPhone" destination="3iC-X4-zq3" id="HVT-N6-y4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlA-KL-O9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.753623188406" y="-642.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carafe and Dish With Citrus Fruit" width="342" height="413"/>
        <image name="Olive Groves" width="533" height="415"/>
        <image name="Sunflowers" width="315" height="418"/>
        <image name="Wheatfield with a Reaper" width="529" height="417"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="greetingcard.fill" catalog="system" width="106" height="128"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
