<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="activityIndicator" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-ad-S8Q" userLabel="activityIndicator">
                                <rect key="frame" x="182" y="681" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FQD-U3-1iw"/>
                                    <constraint firstAttribute="height" constant="50" id="wqT-6P-qPi"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greetingcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-3r-n3v">
                                <rect key="frame" x="157" y="93.5" width="100" height="76"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h5H-MF-zUK"/>
                                    <constraint firstAttribute="height" constant="75" id="iO9-1G-ag3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-ZF-tHX">
                                <rect key="frame" x="123.5" y="781" width="167" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInButton" label="signInButton"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title="  Sign In With Apple"/>
                                <connections>
                                    <action selector="loginFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqP-MX-ysK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreetMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-WC-DFt">
                                <rect key="frame" x="150.5" y="44" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whO-qd-RKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byg-WC-DFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MSJ-uk-yu5"/>
                            <constraint firstItem="nhn-ZF-tHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT8-j0-d3k"/>
                            <constraint firstItem="Ai0-3r-n3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxv-dC-dUI"/>
                            <constraint firstItem="bnQ-ad-S8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W41-Yy-rfh"/>
                            <constraint firstItem="Ai0-3r-n3v" firstAttribute="top" secondItem="Byg-WC-DFt" secondAttribute="bottom" id="Y8k-0b-Vb5"/>
                            <constraint firstItem="Byg-WC-DFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUn-PJ-Ho8"/>
                            <constraint firstItem="nhn-ZF-tHX" firstAttribute="top" secondItem="bnQ-ad-S8Q" secondAttribute="bottom" constant="50" id="eIC-dS-jD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhn-ZF-tHX" secondAttribute="bottom" constant="50" id="qh0-G2-PfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bnQ-ad-S8Q" id="1df-qL-SK7"/>
                        <outlet property="greetingLogo" destination="Ai0-3r-n3v" id="SWZ-HN-0Oz"/>
                        <outlet property="signInButton" destination="nhn-ZF-tHX" id="f5h-Ka-1jJ"/>
                        <segue destination="hJV-Qf-jLd" kind="show" identifier="loginToMenu" destinationCreationSelector="loginToMenu:" id="1Dw-0p-w2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fs9-HA-i91">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="hJV-Qf-jLd" customClass="MenuViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5i-sn-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-yo-Vuz" userLabel="addNewCardButton">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MHX-e7-Ycv"/>
                                    <constraint firstAttribute="height" constant="200" id="sNT-Y6-ieF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="createNewCardSegue:" destination="hJV-Qf-jLd" eventType="touchUpInside" id="ujF-wM-OaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Sent Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-oH-j0v">
                                <rect key="frame" x="144.5" y="771" width="125.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="viewPriorCardsLabel" label="viewPriorCardsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-chameleon-s9CC2SKySJM-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-oI-Huu" userLabel="createNewImage">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BuN-qs-cn5"/>
                                    <constraint firstAttribute="height" constant="200" id="ocl-D0-ii5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranurte-VPTSnznXtyQ-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-bQ-iLZ" userLabel="viewSentImage">
                                <rect key="frame" x="107" y="546" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k51-j4-sBw"/>
                                    <constraint firstAttribute="width" constant="200" id="mlX-FX-fLI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-mN-6cr" userLabel="viewPriorCardsButton">
                                <rect key="frame" x="107" y="563" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ab9-tP-3zU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="g8B-lw-OE1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="viewPriorCardsSegue:" destination="hJV-Qf-jLd" eventType="touchUpInside" id="unh-ed-jfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-Vf-tJJ">
                                <rect key="frame" x="141.5" y="319" width="131" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="addNewCardLabel" label="addNewCardLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olD-L7-QIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFL-Vf-tJJ" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="0Ja-xE-clc"/>
                            <constraint firstItem="gFL-Vf-tJJ" firstAttribute="top" secondItem="gCi-yo-Vuz" secondAttribute="bottom" constant="25" id="1KB-0C-bcl"/>
                            <constraint firstItem="gCi-yo-Vuz" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="27b-FJ-Ntw"/>
                            <constraint firstItem="8oE-oH-j0v" firstAttribute="top" secondItem="pQd-bQ-iLZ" secondAttribute="bottom" constant="25" id="5cA-7h-FPm"/>
                            <constraint firstItem="8oE-oH-j0v" firstAttribute="top" secondItem="6XI-mN-6cr" secondAttribute="bottom" constant="25" id="Bhv-fJ-3gZ"/>
                            <constraint firstItem="IKp-oI-Huu" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="JaL-dN-EpG"/>
                            <constraint firstItem="pQd-bQ-iLZ" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="Ron-Sd-M3d"/>
                            <constraint firstItem="8oE-oH-j0v" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="VQP-RZ-1AL"/>
                            <constraint firstItem="IKp-oI-Huu" firstAttribute="top" secondItem="olD-L7-QIc" secondAttribute="top" constant="50" id="Xw5-rs-G8W"/>
                            <constraint firstItem="olD-L7-QIc" firstAttribute="bottom" secondItem="8oE-oH-j0v" secondAttribute="bottom" constant="50" id="i9C-EQ-S48"/>
                            <constraint firstItem="6XI-mN-6cr" firstAttribute="centerX" secondItem="e5i-sn-Ikv" secondAttribute="centerX" id="odE-O9-hwt"/>
                            <constraint firstItem="gCi-yo-Vuz" firstAttribute="top" secondItem="olD-L7-QIc" secondAttribute="top" constant="50" id="sxF-fa-JAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqg-QD-VsM"/>
                    <connections>
                        <outlet property="addNewCardButton" destination="gCi-yo-Vuz" id="qCY-wW-3wc"/>
                        <outlet property="addNewCardLabel" destination="gFL-Vf-tJJ" id="nQQ-Ee-dQY"/>
                        <outlet property="viewPriorCardsButton" destination="6XI-mN-6cr" id="ynw-bI-plP"/>
                        <outlet property="viewPriorCardsLabel" destination="8oE-oH-j0v" id="KXU-9n-7y6"/>
                        <segue destination="Mka-QT-726" kind="show" identifier="menuToNewCardMenu" id="1oM-Fr-bYi"/>
                        <segue destination="KGC-yE-FOP" kind="show" identifier="menuToPriorCards" id="FO9-QH-4N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFR-Ff-stF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="68.973214285714278"/>
        </scene>
        <!--NewCardMenuViewController-->
        <scene sceneID="QW8-Uj-qEm">
            <objects>
                <viewController restorationIdentifier="NewCardMenuViewController" storyboardIdentifier="NewCardMenuViewController" id="Mka-QT-726" userLabel="NewCardMenuViewController" customClass="NewCardMenuViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPG-Jf-pcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Photos and Create Collage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-4g-mEp" userLabel="createCollageLabel">
                                <rect key="frame" x="78.5" y="319" width="257" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="createCollageLabel" label="createCollageLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-3U-OAs" userLabel="createCollageButton">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration" identifier="createCollageButton" label="createCollageButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dwq-hY-03d"/>
                                    <constraint firstAttribute="height" constant="200" id="vMU-G3-SP5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="createCollageSegue:" destination="Mka-QT-726" eventType="touchUpInside" id="Oq9-W1-YcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-cx-b9j" userLabel="createCustomVisualButton">
                                <rect key="frame" x="107" y="546" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5uA-EK-Nqt"/>
                                    <constraint firstAttribute="width" constant="200" id="Lfk-Z9-e4r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paintpalette.fill" catalog="system"/>
                                <connections>
                                    <action selector="createCustomVisualOnClick:" destination="Mka-QT-726" eventType="touchUpInside" id="hsr-pN-s0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-6I-IHg" userLabel="centerLabel">
                                <rect key="frame" x="186" y="455" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Custom Visual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-nd-ZGe" userLabel="createCustomVisualLabel">
                                <rect key="frame" x="124.5" y="771" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patrick-dozkVhDyvhQ-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-zg-RsD" userLabel="importImage">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f93-m8-1h7"/>
                                    <constraint firstAttribute="width" constant="200" id="iic-ZW-Ebd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="kE8-S3-Pab"/>
                                    <constraint firstAttribute="height" constant="200" id="xSY-1w-Psb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhang-xinxin-cWY499Ma1SQ-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-W6-2XS" userLabel="createCustomVisual">
                                <rect key="frame" x="107" y="546" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DsL-qN-SiU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="PSg-JJ-1Rv"/>
                                    <constraint firstAttribute="height" constant="200" id="b2i-ka-Ffs"/>
                                    <constraint firstAttribute="width" constant="200" id="wiJ-vX-zc9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ea-2M-IoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ea-2M-IoA" firstAttribute="bottom" secondItem="pCT-nd-ZGe" secondAttribute="bottom" constant="50" id="5fw-7X-fOK"/>
                            <constraint firstItem="cO6-W6-2XS" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="5hc-xS-ILj"/>
                            <constraint firstItem="QXo-zg-RsD" firstAttribute="top" secondItem="2ea-2M-IoA" secondAttribute="top" constant="50" id="6Cj-we-75u"/>
                            <constraint firstItem="pCT-nd-ZGe" firstAttribute="top" secondItem="cRX-cx-b9j" secondAttribute="bottom" constant="25" id="7eI-Sd-o2I"/>
                            <constraint firstItem="pCT-nd-ZGe" firstAttribute="top" secondItem="cO6-W6-2XS" secondAttribute="bottom" constant="25" id="B58-i7-DcA"/>
                            <constraint firstItem="pCT-nd-ZGe" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="CrO-Wo-rdp"/>
                            <constraint firstItem="3UO-3U-OAs" firstAttribute="top" secondItem="2ea-2M-IoA" secondAttribute="top" constant="50" id="Fl4-tU-bmm"/>
                            <constraint firstItem="cRX-cx-b9j" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="a0G-9U-pKB"/>
                            <constraint firstItem="3UO-3U-OAs" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="aq9-s2-RrJ"/>
                            <constraint firstItem="Mxr-4g-mEp" firstAttribute="top" secondItem="3UO-3U-OAs" secondAttribute="bottom" constant="25" id="avG-pP-cW2"/>
                            <constraint firstItem="QXo-zg-RsD" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="c0K-51-3bO"/>
                            <constraint firstItem="Mxr-4g-mEp" firstAttribute="centerX" secondItem="RPG-Jf-pcz" secondAttribute="centerX" id="pQ0-je-Wkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssK-nU-bHJ"/>
                    <connections>
                        <outlet property="createCollageButton" destination="3UO-3U-OAs" id="28B-fv-hWA"/>
                        <outlet property="createCustomVisualButton" destination="cRX-cx-b9j" id="VI3-OH-xW5"/>
                        <outlet property="createCustomVisualView" destination="cO6-W6-2XS" id="4P3-rX-deg"/>
                        <outlet property="importImageView" destination="QXo-zg-RsD" id="pbW-XD-gNd"/>
                        <segue destination="zMw-sT-llV" kind="show" identifier="menuToPhoto" id="UH0-gi-4pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-mE-ggo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-642.1875"/>
        </scene>
        <!--UnsplashCollectionViewController-->
        <scene sceneID="Cw1-L8-dbR">
            <objects>
                <collectionViewController restorationIdentifier="UnsplashCollectionViewController" storyboardIdentifier="UnsplashCollectionViewController" id="BGn-a1-gG9" userLabel="UnsplashCollectionViewController" customClass="UnsplashCollectionViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="unsplashCollectionView" dataMode="prototypes" id="44c-Nn-WJs" userLabel="unsplashCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3s-C0-AQ6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UnsplashCell" reuseIdentifier="UnsplashCell" id="cs9-OS-KnD" userLabel="UnsplashCell" customClass="UnsplashCell" customModule="GreetMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XDS-lf-BFa">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="unsplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-VL-tQa" userLabel="unsplashImage">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="unsplashImage" label="unsplashImage">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="unsplashImage" destination="K9E-VL-tQa" id="kXk-E6-Fer"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BGn-a1-gG9" id="ed5-vl-MZM"/>
                            <outlet property="delegate" destination="BGn-a1-gG9" id="vdr-rR-FDe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vbh-C6-TPe"/>
                    <connections>
                        <outlet property="unsplashCollectionView" destination="44c-Nn-WJs" id="Chq-XX-k9v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MD-si-cQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="-1444.4196428571429"/>
        </scene>
        <!--ImportPhotoViewController-->
        <scene sceneID="l6g-8l-X4O">
            <objects>
                <viewController restorationIdentifier="ImportPhotoViewController" storyboardIdentifier="ImportPhotoViewController" id="zMw-sT-llV" userLabel="ImportPhotoViewController" customClass="ImportPhotoViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA4-e7-k3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-tH-3xK" userLabel="photo1Button">
                                <rect key="frame" x="109.5" y="236" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ju-5L-btv"/>
                                    <constraint firstAttribute="width" constant="85" id="ZUz-Ku-uhJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 1"/>
                                <connections>
                                    <action selector="selectPhoto1:" destination="zMw-sT-llV" eventType="touchUpInside" id="SqM-w6-D6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-4h-9qw" userLabel="photo2Button">
                                <rect key="frame" x="219.5" y="236" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="NDQ-qc-cs3"/>
                                    <constraint firstAttribute="height" constant="50" id="tbj-R8-eu2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 2"/>
                                <connections>
                                    <action selector="selectPhoto2:" destination="zMw-sT-llV" eventType="touchUpInside" id="xOZ-YF-Iyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-YB-taT" userLabel="photo3Button">
                                <rect key="frame" x="109.5" y="556" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcd-JD-mCf"/>
                                    <constraint firstAttribute="width" constant="85" id="ml6-wt-s2I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 3"/>
                                <connections>
                                    <action selector="selectPhoto3:" destination="zMw-sT-llV" eventType="touchUpInside" id="Kgv-zi-7Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-vT-v0h" userLabel="photo4Button">
                                <rect key="frame" x="219.5" y="556" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="G1s-L2-tVM"/>
                                    <constraint firstAttribute="height" constant="50" id="ohe-eP-8YA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Photo 4"/>
                                <connections>
                                    <action selector="selectPhoto4:" destination="zMw-sT-llV" eventType="touchUpInside" id="edj-JK-Kxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-pn-CaR" userLabel="lowerCenterLabel">
                                <rect key="frame" x="204.5" y="556" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Hpt-Hs-FYk"/>
                                    <constraint firstAttribute="width" constant="5" id="KGp-1O-iPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-lf-L8i" userLabel="upperCenterLabel">
                                <rect key="frame" x="204.5" y="281" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ekh-Pb-DI0"/>
                                    <constraint firstAttribute="width" constant="5" id="cTE-45-lq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="collage" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-Bn-kG8" userLabel="collage">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-qb-UPB" userLabel="topStack">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Olive Groves" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-cK-aXw" userLabel="photo1Preview">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bmW-Td-8ci"/>
                                                    <constraint firstAttribute="height" constant="100" id="edT-A9-5Hh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunflowers" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-tP-RgH" userLabel="photo2Preview">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OYH-Cn-qa2"/>
                                                    <constraint firstAttribute="width" constant="100" id="XQf-ND-Bjt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-tG-be9" userLabel="bottomStack">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheatfield with a Reaper" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-uP-7Zw" userLabel="photo3Preview">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gfU-1N-5gM"/>
                                                    <constraint firstAttribute="width" constant="100" id="vWM-TW-FvK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carafe and Dish With Citrus Fruit" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-y2-wwZ" userLabel="photo4Preview">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tdj-vz-aRV"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZrM-5y-e2x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="poJ-Mx-t2i"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-Db-HLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Select 4 Photos" id="c1U-gd-uJz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-4V-ilH">
                                <rect key="frame" x="104.5" y="786" width="205.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system" title=" Finalize Photo Selection"/>
                                <connections>
                                    <action selector="finalizePhotos" destination="zMw-sT-llV" eventType="touchUpInside" id="brX-GI-THq"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" restorationIdentifier="userSearch" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-oz-CvB" userLabel="userSearch">
                                <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljq-X6-jaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="leading" secondItem="VYv-pn-CaR" secondAttribute="trailing" constant="10" id="1H9-I0-Isg"/>
                            <constraint firstItem="ZKf-oz-CvB" firstAttribute="leading" secondItem="ljq-X6-jaJ" secondAttribute="leading" id="5Td-if-USb"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="B2q-qo-8On"/>
                            <constraint firstItem="ljq-X6-jaJ" firstAttribute="bottom" secondItem="cJF-4V-ilH" secondAttribute="bottom" constant="25" id="BfN-gl-All"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="Dqv-mY-SOi"/>
                            <constraint firstItem="dVL-lf-L8i" firstAttribute="leading" secondItem="EEa-tH-3xK" secondAttribute="trailing" constant="10" id="FDw-4A-zu5"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="Fsd-s5-nr1"/>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="H8f-sg-E50"/>
                            <constraint firstItem="BfG-YB-taT" firstAttribute="top" secondItem="4QU-Bn-kG8" secondAttribute="bottom" constant="35" id="LPc-aj-mAC"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="centerY" secondItem="WA4-e7-k3k" secondAttribute="centerY" id="NlZ-Fz-g4e"/>
                            <constraint firstItem="dVL-lf-L8i" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="RA4-LR-KOf"/>
                            <constraint firstItem="ZKf-oz-CvB" firstAttribute="trailing" secondItem="ljq-X6-jaJ" secondAttribute="trailing" id="Rid-pF-yJu"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="tv5-4h-9qw" secondAttribute="bottom" constant="35" id="Tpz-cF-zTt"/>
                            <constraint firstItem="JbN-Db-HLe" firstAttribute="trailing" secondItem="ljq-X6-jaJ" secondAttribute="trailing" id="WU2-v6-bN1"/>
                            <constraint firstItem="VYv-pn-CaR" firstAttribute="leading" secondItem="BfG-YB-taT" secondAttribute="trailing" constant="10" id="XKj-D1-O2L"/>
                            <constraint firstItem="JbN-Db-HLe" firstAttribute="leading" secondItem="ljq-X6-jaJ" secondAttribute="leading" id="dSF-5h-rXM"/>
                            <constraint firstItem="cJF-4V-ilH" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="ffb-ql-U0t"/>
                            <constraint firstItem="fXB-vT-v0h" firstAttribute="leading" secondItem="tv5-4h-9qw" secondAttribute="leading" id="hO8-TV-IpA"/>
                            <constraint firstItem="tv5-4h-9qw" firstAttribute="leading" secondItem="dVL-lf-L8i" secondAttribute="trailing" constant="10" id="k4l-ch-FYw"/>
                            <constraint firstItem="cJF-4V-ilH" firstAttribute="centerX" secondItem="WA4-e7-k3k" secondAttribute="centerX" id="m4Y-Vf-Gm9"/>
                            <constraint firstItem="JbN-Db-HLe" firstAttribute="top" secondItem="WA4-e7-k3k" secondAttribute="topMargin" id="tCC-jN-2bM"/>
                            <constraint firstItem="ZKf-oz-CvB" firstAttribute="top" secondItem="JbN-Db-HLe" secondAttribute="bottom" id="u13-uq-ljt"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="dVL-lf-L8i" secondAttribute="bottom" constant="35" id="uSE-i5-Mql"/>
                            <constraint firstItem="4QU-Bn-kG8" firstAttribute="top" secondItem="EEa-tH-3xK" secondAttribute="bottom" constant="35" id="yvx-lc-KLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBY-p3-Uwf"/>
                    <connections>
                        <outlet property="collage" destination="4QU-Bn-kG8" id="Wcs-oz-DAT"/>
                        <outlet property="navTitle" destination="c1U-gd-uJz" id="EQk-Vn-Pam"/>
                        <outlet property="photo1Button" destination="EEa-tH-3xK" id="wJh-kG-r3s"/>
                        <outlet property="photo1Preview" destination="aGh-cK-aXw" id="LGj-b7-OEr"/>
                        <outlet property="photo2Button" destination="tv5-4h-9qw" id="Hxx-YA-3Pz"/>
                        <outlet property="photo2Preview" destination="m7w-tP-RgH" id="YMr-03-n2k"/>
                        <outlet property="photo3Button" destination="BfG-YB-taT" id="jCE-AK-nkN"/>
                        <outlet property="photo3Preview" destination="lPv-uP-7Zw" id="UmX-mJ-hTM"/>
                        <outlet property="photo4Button" destination="fXB-vT-v0h" id="36f-aC-gXr"/>
                        <outlet property="photo4Preview" destination="2UX-y2-wwZ" id="wse-BZ-CH6"/>
                        <outlet property="userSearch" destination="ZKf-oz-CvB" id="HuT-0d-okr"/>
                        <segue destination="vco-ZT-wgu" kind="show" identifier="photoToNote" id="qWz-Pf-3dI"/>
                        <segue destination="BGn-a1-gG9" kind="show" identifier="importToUnsplash" id="QcQ-Jc-MFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gz-Jr-bOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-642.1875"/>
        </scene>
        <!--PriorCardsViewController-->
        <scene sceneID="AIC-w6-YsF">
            <objects>
                <viewController restorationIdentifier="PriorCardsViewController" storyboardIdentifier="PriorCardsViewController" id="KGC-yE-FOP" userLabel="PriorCardsViewController" customClass="PriorCardsViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzc-H7-Yfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-3R-oen">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wPY-pE-GQk"/>
                                </constraints>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="pkb-CV-GyB"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" dataMode="prototypes" id="Da0-qs-UlJ" userLabel="collectionView">
                                <rect key="frame" x="20" y="124" width="374" height="684"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pif-s8-pXa" userLabel="collectionViewLayout">
                                    <size key="itemSize" width="225" height="521"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cardCell" reuseIdentifier="cardCell" id="cbM-3h-BkE" userLabel="cardCell" customClass="PriorCardCell" customModule="GreetMe" customModuleProvider="target">
                                        <rect key="frame" x="74.5" y="0.0" width="225" height="521"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NeZ-eY-679">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="521"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="cardView" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iED-ki-8aR" userLabel="cardView">
                                                    <rect key="frame" x="5" y="0.0" width="215" height="466"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-H7-vQR" userLabel="collageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="phf-Ro-gDc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="messageView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-c6-aLZ" userLabel="messageView">
                                                            <rect key="frame" x="0.0" y="200" width="215" height="266"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="messageView" label="messageView"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cardDetail" text="cardDetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-ck-uHY" userLabel="cardDetail">
                                                    <rect key="frame" x="5" y="476" width="215" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cardDetail" label="cardDetail"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HzA-qF-Y7Y"/>
                                                        <constraint firstAttribute="width" constant="175" id="oPU-eQ-5V9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWq-ck-uHY" firstAttribute="leading" secondItem="NeZ-eY-679" secondAttribute="leading" constant="5" id="3FQ-uJ-t34"/>
                                                <constraint firstItem="iED-ki-8aR" firstAttribute="leading" secondItem="NeZ-eY-679" secondAttribute="leading" constant="5" id="4Zp-ts-Cy8"/>
                                                <constraint firstAttribute="trailing" secondItem="iED-ki-8aR" secondAttribute="trailing" constant="5" id="95N-sG-tdk"/>
                                                <constraint firstItem="yWq-ck-uHY" firstAttribute="centerX" secondItem="NeZ-eY-679" secondAttribute="centerX" id="F4g-ep-4CD"/>
                                                <constraint firstItem="yWq-ck-uHY" firstAttribute="top" secondItem="iED-ki-8aR" secondAttribute="bottom" constant="10" id="KFc-IZ-NpR"/>
                                                <constraint firstItem="iED-ki-8aR" firstAttribute="top" secondItem="NeZ-eY-679" secondAttribute="top" id="UHo-Ec-FZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="yWq-ck-uHY" secondAttribute="bottom" constant="5" id="mQj-Ip-67F"/>
                                                <constraint firstAttribute="trailing" secondItem="yWq-ck-uHY" secondAttribute="trailing" constant="5" id="w3Y-Xd-OAL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="225" height="521"/>
                                        <connections>
                                            <outlet property="cardDetail" destination="yWq-ck-uHY" id="GUC-nI-kbf"/>
                                            <outlet property="cardView" destination="iED-ki-8aR" id="P75-gQ-tHc"/>
                                            <outlet property="collageView" destination="tOE-H7-vQR" id="v46-MM-9Lm"/>
                                            <outlet property="messageView" destination="8Nz-c6-aLZ" id="rWf-jh-pMt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwW-pQ-WES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Da0-qs-UlJ" firstAttribute="top" secondItem="5nI-3R-oen" secondAttribute="bottom" id="4D9-tf-Fkz"/>
                            <constraint firstItem="5nI-3R-oen" firstAttribute="trailing" secondItem="dwW-pQ-WES" secondAttribute="trailing" id="Axx-tU-aZX"/>
                            <constraint firstItem="5nI-3R-oen" firstAttribute="top" secondItem="dwW-pQ-WES" secondAttribute="top" id="GKk-8E-iei"/>
                            <constraint firstItem="5nI-3R-oen" firstAttribute="leading" secondItem="dwW-pQ-WES" secondAttribute="leading" id="Jcd-n8-pPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzC-gC-nwe"/>
                    <connections>
                        <outlet property="collectionView" destination="Da0-qs-UlJ" id="zu0-5k-UQM"/>
                        <outlet property="collectionViewLayoutFromStoryboard" destination="pif-s8-pXa" id="Im2-tb-bKI"/>
                        <outlet property="navItem" destination="pkb-CV-GyB" id="S0E-zY-hsC"/>
                        <segue destination="wNo-65-Jk0" kind="show" identifier="priorToFinalize" id="Vdk-S4-aO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-tQ-Nom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="217.63392857142856"/>
        </scene>
        <!--WriteNoteViewController-->
        <scene sceneID="OFP-rb-okQ">
            <objects>
                <viewController restorationIdentifier="WriteNoteViewController" storyboardIdentifier="WriteNoteViewController" id="vco-ZT-wgu" userLabel="WriteNoteViewController" customClass="WriteNoteViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3L-Lb-Sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-yT-lC6">
                                <rect key="frame" x="20" y="125" width="374" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-ys-Tp3" userLabel="nameField">
                                <rect key="frame" x="160" y="676" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y49-jQ-xHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-JN-YfM" userLabel="occassionLabel">
                                <rect key="frame" x="20" y="737" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7k-Td-pS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-e5-ir5" userLabel="occasionField">
                                <rect key="frame" x="112" y="731" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxs-j5-kHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-eO-e1a" userLabel="nameLabel">
                                <rect key="frame" x="20" y="685.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-6F-eBN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="gXS-Hk-OJL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N41-dD-eFO">
                                <rect key="frame" x="139.5" y="786" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system" title=" Finalize Note"/>
                                <connections>
                                    <action selector="writeNoteToFinalize" destination="vco-ZT-wgu" eventType="touchUpInside" id="wtZ-lo-8mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-SW-4eh" userLabel="chooseFont">
                                <rect key="frame" x="126" y="621" width="162" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseFont" label="chooseFont"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kru-G3-pQU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Another Font"/>
                                <connections>
                                    <action selector="chooseFont:" destination="vco-ZT-wgu" eventType="touchUpInside" id="Mvq-1o-k7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wje-3t-oBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIL-e5-ir5" firstAttribute="top" secondItem="SVX-ys-Tp3" secondAttribute="bottom" constant="20" id="0JQ-rI-nia"/>
                            <constraint firstItem="DIL-e5-ir5" firstAttribute="leading" secondItem="cha-JN-YfM" secondAttribute="trailing" constant="20" id="2aO-7C-8VQ"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="bottom" secondItem="N41-dD-eFO" secondAttribute="bottom" constant="25" id="AGB-7h-WSv"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="bottom" secondItem="cha-JN-YfM" secondAttribute="bottom" constant="75" id="CcA-Va-Ix5"/>
                            <constraint firstItem="7Di-6F-eBN" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" id="LvA-CB-7Ue"/>
                            <constraint firstItem="cha-JN-YfM" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="QLf-PR-6dq"/>
                            <constraint firstItem="xg2-SW-4eh" firstAttribute="centerX" secondItem="Y3L-Lb-Sdb" secondAttribute="centerX" id="SOx-5i-LTN"/>
                            <constraint firstItem="7Di-6F-eBN" firstAttribute="top" secondItem="wje-3t-oBN" secondAttribute="top" id="Tat-c2-eAl"/>
                            <constraint firstItem="SVX-ys-Tp3" firstAttribute="top" secondItem="xg2-SW-4eh" secondAttribute="bottom" constant="25" id="Z3X-FA-8zV"/>
                            <constraint firstItem="SVX-ys-Tp3" firstAttribute="leading" secondItem="kq5-eO-e1a" secondAttribute="trailing" constant="20" id="a88-jj-caB"/>
                            <constraint firstItem="SVX-ys-Tp3" firstAttribute="leading" secondItem="kq5-eO-e1a" secondAttribute="trailing" constant="20" id="c1T-eg-G3t"/>
                            <constraint firstItem="N41-dD-eFO" firstAttribute="top" secondItem="DIL-e5-ir5" secondAttribute="bottom" constant="20" id="hyo-1D-j6R"/>
                            <constraint firstItem="kq5-eO-e1a" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="kZG-Y7-iRA"/>
                            <constraint firstItem="7Di-6F-eBN" firstAttribute="trailing" secondItem="wje-3t-oBN" secondAttribute="trailing" id="pKu-NX-TQY"/>
                            <constraint firstItem="MQg-yT-lC6" firstAttribute="top" secondItem="7Di-6F-eBN" secondAttribute="bottom" constant="25" id="qgA-C5-z6e"/>
                            <constraint firstItem="MQg-yT-lC6" firstAttribute="leading" secondItem="wje-3t-oBN" secondAttribute="leading" constant="20" id="skA-xb-EmM"/>
                            <constraint firstItem="DIL-e5-ir5" firstAttribute="top" secondItem="kq5-eO-e1a" secondAttribute="bottom" constant="25" id="skf-jq-P3H"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="DIL-e5-ir5" secondAttribute="trailing" constant="20" id="tBe-e0-B5N"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="MQg-yT-lC6" secondAttribute="trailing" constant="20" id="tLB-gb-jwa"/>
                            <constraint firstItem="N41-dD-eFO" firstAttribute="centerX" secondItem="Y3L-Lb-Sdb" secondAttribute="centerX" id="uvE-vP-XEI"/>
                            <constraint firstItem="xg2-SW-4eh" firstAttribute="top" secondItem="MQg-yT-lC6" secondAttribute="bottom" constant="20" id="uxF-oM-Vxg"/>
                            <constraint firstItem="wje-3t-oBN" firstAttribute="trailing" secondItem="SVX-ys-Tp3" secondAttribute="trailing" constant="20" id="zi8-cW-UEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rw7-TB-imS"/>
                    <connections>
                        <outlet property="nameField" destination="SVX-ys-Tp3" id="N0X-12-o8a"/>
                        <outlet property="navItem" destination="gXS-Hk-OJL" id="vQe-fa-g2i"/>
                        <outlet property="occasionField" destination="DIL-e5-ir5" id="7zG-pD-9Rg"/>
                        <outlet property="writeNoteField" destination="MQg-yT-lC6" id="N03-Qn-M0D"/>
                        <segue destination="wNo-65-Jk0" kind="show" identifier="writeNoteToFinalize" id="gJz-r8-AEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-d4-rzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="-642.1875"/>
        </scene>
        <!--FinalizeCardViewController-->
        <scene sceneID="c6J-gH-mAr">
            <objects>
                <viewController restorationIdentifier="FinalizeCardViewController" storyboardIdentifier="FinalizeCardViewController" title="FinalizeCardViewController" id="wNo-65-Jk0" userLabel="FinalizeCardViewController" customClass="FinalizeCardViewController" customModule="GreetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2q-lp-dti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-9G-8xh" userLabel="cardStack">
                                <rect key="frame" x="50" y="81" width="314" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-NL-wf6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="gYa-Dv-BAF"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-se-ABt" userLabel="noteView">
                                        <rect key="frame" x="0.0" y="270" width="314" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aBW-se-ABt" firstAttribute="centerX" secondItem="0Vm-9G-8xh" secondAttribute="centerX" id="1QF-Qc-AeW"/>
                                    <constraint firstAttribute="bottom" secondItem="aBW-se-ABt" secondAttribute="bottom" id="4SJ-yF-Osi"/>
                                    <constraint firstAttribute="trailing" secondItem="RuG-NL-wf6" secondAttribute="trailing" id="KEd-Bz-FNp"/>
                                    <constraint firstAttribute="trailing" secondItem="aBW-se-ABt" secondAttribute="trailing" id="LGz-1B-pl2"/>
                                    <constraint firstItem="RuG-NL-wf6" firstAttribute="leading" secondItem="0Vm-9G-8xh" secondAttribute="leading" id="aqa-w6-ABx"/>
                                    <constraint firstItem="aBW-se-ABt" firstAttribute="leading" secondItem="0Vm-9G-8xh" secondAttribute="leading" id="gjj-Y3-xeC"/>
                                    <constraint firstItem="RuG-NL-wf6" firstAttribute="top" secondItem="0Vm-9G-8xh" secondAttribute="top" id="nbt-4O-32t"/>
                                    <constraint firstItem="aBW-se-ABt" firstAttribute="top" secondItem="RuG-NL-wf6" secondAttribute="bottom" constant="20" id="smr-aR-O3Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x12-yh-43a">
                                <rect key="frame" x="20" y="766" width="79" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc.fill" catalog="system" title=" Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="wNo-65-Jk0" eventType="touchUpInside" id="tup-OA-zay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-4j-lK9">
                                <rect key="frame" x="308" y="791" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title=" Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="wNo-65-Jk0" eventType="touchUpInside" id="I69-MZ-OWM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Dj-FbS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="YJW-ed-wHa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0J-Wk-9s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x12-yh-43a" firstAttribute="top" secondItem="0Vm-9G-8xh" secondAttribute="bottom" constant="20" id="1Re-Ea-FZ5"/>
                            <constraint firstItem="4Bw-Dj-FbS" firstAttribute="top" secondItem="V0J-Wk-9s8" secondAttribute="top" id="20Q-el-MdA"/>
                            <constraint firstAttribute="bottom" secondItem="YO8-4j-lK9" secondAttribute="bottom" constant="20" id="7nm-Nt-2Ag"/>
                            <constraint firstItem="4Bw-Dj-FbS" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" id="JWq-7X-6Vg"/>
                            <constraint firstAttribute="bottom" secondItem="x12-yh-43a" secondAttribute="bottom" constant="20" id="Key-Ry-GMN"/>
                            <constraint firstItem="0Vm-9G-8xh" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" constant="50" id="LmA-MR-CkA"/>
                            <constraint firstItem="4Bw-Dj-FbS" firstAttribute="trailing" secondItem="V0J-Wk-9s8" secondAttribute="trailing" id="S0u-h0-Dyb"/>
                            <constraint firstItem="0Vm-9G-8xh" firstAttribute="centerX" secondItem="z2q-lp-dti" secondAttribute="centerX" id="V5F-TG-UeW"/>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="trailing" secondItem="YO8-4j-lK9" secondAttribute="trailing" constant="20" id="XcW-Ny-twk"/>
                            <constraint firstItem="0Vm-9G-8xh" firstAttribute="top" secondItem="4Bw-Dj-FbS" secondAttribute="bottom" constant="25" id="g8v-Mg-2oi"/>
                            <constraint firstItem="V0J-Wk-9s8" firstAttribute="trailing" secondItem="0Vm-9G-8xh" secondAttribute="trailing" constant="50" id="qUc-Ha-jaD"/>
                            <constraint firstItem="x12-yh-43a" firstAttribute="leading" secondItem="V0J-Wk-9s8" secondAttribute="leading" constant="20" id="yGe-lg-ZVQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b7z-en-e9b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardStack" destination="0Vm-9G-8xh" id="OVJ-S8-txa"/>
                        <outlet property="collageView" destination="RuG-NL-wf6" id="e8n-Y3-6bt"/>
                        <outlet property="navItem" destination="YJW-ed-wHa" id="VMD-ka-ERA"/>
                        <outlet property="noteView" destination="aBW-se-ABt" id="GXq-uq-18L"/>
                        <outlet property="saveButton" destination="x12-yh-43a" id="LBF-jv-Ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlA-KL-O9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5107" y="-642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vdk-S4-aO4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Carafe and Dish With Citrus Fruit" width="342" height="413"/>
        <image name="Olive Groves" width="533" height="415"/>
        <image name="Sunflowers" width="315" height="418"/>
        <image name="Wheatfield with a Reaper" width="529" height="417"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="green-chameleon-s9CC2SKySJM-unsplash" width="5184" height="3456"/>
        <image name="greetingcard.fill" catalog="system" width="106" height="128"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="patrick-dozkVhDyvhQ-unsplash" width="4962" height="3308"/>
        <image name="ranurte-VPTSnznXtyQ-unsplash" width="2818" height="3739"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="zhang-xinxin-cWY499Ma1SQ-unsplash" width="4096" height="2304"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
